[uwsgi]
socket=127.0.0.1:9396
module=uwsgi
chdir=/data/guangyong/workspace/work/information_push
wsgi-file=information_push/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

